{
  "name": "growl",
  "version": "1.3.2",
  "main": [ "./javascripts/jquery.growl.js","./stylesheets/jquery.growl.css" ],
  "ignore": 
  [
    "README*",
    "LICENSE*",
    "**/*.sass",
    "**/*.coffee",
    "**/sample.*",
    "**/rainbow.js",
    "**/rainbow.css",
    "**/jquery.js",
    "**/jquery.css",
    "samples",
    "spec",
    "bourbon",
    "neat",
    "packages",
    "images",
    "Cakefile*",
    "Rakefile*",
    "Gemfile*",
    ".git*",
    ".travis*",
    "*bower.json",
    "*jquery.json",
    "index*"
  ],
  "dependencies": { "jquery": "latest" }
}
